* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    
     overflow-x: hidden; 
  }
  
   .wrapper {
    width: 100%;
  } 
  
  /* Top Bar */
  .top-bar {
    background: rgb(14, 206, 78);
    color: white;
    text-align: left;
    padding: 10px;
    font-size: 14px;
    }
   /* Navbar */
  .navbar {
    background: white;
    border-bottom: 1px solid #ddd;
    /* padding: 10px 15px; */
    /* position: sticky; */
    top: 0;
    
    
  }
  
  .container {
    width: 100%;
    max-width:100%; 
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo img {
    height: 60px;
   
  }
  
  

  .navbar { display: flex; justify-content: space-between; align-items: center; ; background: #fff;
    padding-top: 10px;
 }
  .menu { display: flex; list-style: none;} 
    
  .menu li { margin: 0 10px; }
  .menu a { text-decoration: none; color: #333; }
  .icons { display: flex; color: #0eda19; gap: 15px; font-size: 20px; cursor: pointer; }
  .hamburger { display: none; font-size: 24px; cursor: pointer; }
  
  @media (min-width: 769px) {
      /* .menu li:first-child a { color: rgb(11, 235, 41); font-weight: bold; }  */
      .menu li a{
        font-weight: bold;
      }
      .menu li a:hover{
        color: #0eda19;
      }
      .logo img{
        height: 80px;
      }
  }
  
  @media (min-width: 1024px) {
      .menu { display: flex; }
      .hamburger { display: none; }
  }
  
   @media (min-width: 1px) and (max-width: 768px) {
      .menu { display: none; 
        flex-direction: column; 
        position: absolute; 
        top: 60px;
         right: 10px;
          background: white;
          height: 100px;
           padding: 10px;
             border-radius: 5px; }
      .menu.show { display: flex; }
      .hamburger { display: flex; }
      .icons{
        display: none;
      }
  }

  /* Hero Section */
  .hero {
    background: url("../images/pexels-goumbik-952476.jpg");
    background-size: cover;
    background-position: center;
    height: 250px;
    padding: 20px 15px;
    text-align: left; 
    margin-bottom: 40px;
  }
  
  .hero-content h4 {
    font-size: 14px;
    color: rgb(223, 219, 219);
    margin-bottom: 30px;
  }
  
  .hero-content h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    color: beige;
    margin-top: 40px;
   
  }
  .hero-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    color: beige;
    margin-bottom: 30px;

   
  }
  
  .hero-content .shop-now {
    background: rgb(7, 173, 29);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
  }
  .hero-content .shop-now:hover{ 
    background-color: rgb(44, 129, 10);
    color: black;
  }
  
  
  
  @media (min-width: 768px) {
    .container {
      max-width: 750px;
      padding: 0 15px;
    }
    
    .nav-icon  {
        display: flex;
        gap: 20px;
        
    }
    .nav-icon a{
color: rgb(13, 190, 21);
    }
    .nav-links {
      display: flex;
      flex-direction: row;
      gap: 20px;
      align-items: center;
      justify-content: center;
      box-shadow: none;
      padding: 0;
    }
    
  
    .hamburger-menu {
      display: none;
    }
  
    .hero {
      text-align: left;
      height: 400px;
    }
  
    .hero .container {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  
    .hero-content h1 {
      font-size: 36px;
    }
  
    .hero-content .shop-now {
      font-size: 16px;
    }
  }
  
  
  @media (min-width: 1024px){
    .top-bar{
        display: flex;
    gap: 250px;
    padding-left: 105px;
    }
    
    .container {
      max-width: 1200px;
     
    }
    /* .nav-links li:first-child a { color: rgb(18, 236, 102); font-weight: bold; }  */
    .nav-links li a:hover{
        color: rgb(18, 236, 102); font-weight: bold;  
    }
    .hero-content h1{
        font-size: 45px;
    }
    .hero-content h2{
        font-size: 45px;
    }
    .hero-content h4{
        font-size: 20px;
    }
}

.container-img {
    display: flex;
    flex-direction: column;
    gap: 9px;
    
}
.bol {
    padding: 40px;
    color: black;
    text-align: right;
}
.bol h2 {
    font-size: 20px;
    font-weight: bold;
}
.bol p {
    font-size: 16px;
}
.fruits {
    background: url("../images/halved-dragon-fruit-yellow-background.jpg") no-repeat center/cover;
    
   
}
.tasty-fruits {
    background: url("../images/top-view-bunch-bananas-isolated-green-wood-with-copy-space.jpg") no-repeat center/cover;
    
}
.exotic-fruits {
    background: url("../images/isorepublic-watermelons-pink-1.jpg") no-repeat center/cover;
    
}

@media (min-width: 768px) {
    .container-img {
        flex-direction: row;
        justify-content: space-between;
    }
    .bol {
        width:40%;
        height: 150px;
        
    }
}


 
  .container-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    max-width: 1200px;
}

.container-about img {
    max-width: 100%;
    height: auto;
}

.text-content {
    margin-top: 20px;
}

.text-content h1 {
    color: #2e7d32;
    font-size: 24px;
    margin-bottom: 20px;
}

.text-content ul {
    list-style: none;
}

.text-content ul li {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.text-content ul li span {
    color: #2e7d32;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.text-content ul li strong {
    font-size: 20px;
    color: #2e7d32;
}

.text-content ul.description {
    margin-top: 10px;
}

.text-content ul.description li {
    margin-top: -10px;
}

/* Tablet View */
@media (min-width: 768px) {
    .container-about {
        flex-direction: row;
        justify-content: center;
        text-align: left;
        padding: 20px;
    }

    .text-content {
        margin-top: 0;
        margin-left: 20px;
    }

    .text-content h1 {
        font-size: 28px;
    }

    .text-content ul li {
        flex-direction: column;
        align-items: flex-start;
    }

    .text-content ul.description {
        margin-top: 20px;
    }
}

/* Desktop View */
@media (min-width: 1024px) {
    .text-content h1 {
        font-size: 32px;
    }

    .text-content ul li {
        font-size: 18px;
        flex-direction: column;
        align-items: flex-start;
    }
}
.container-pr {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

.container-pr h1{
    text-align: center;
    margin-bottom: 20px;
    background-color: #75eb8e;
}

.products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.product {
    border: 1px solid #09f33c;
    background-color: rgb(202, 240, 154);
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    position: relative;
}

.product img {
     max-width: 100%;
    height:auto; 
    
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.product .sale {
    position: absolute;
    top: 10px;
    right: 10px;
    background: red;
    color: white;
    padding: 5px;
    font-size: 12px;
    border-radius: 4px;
}

.product:hover .actions {
    display: flex;
}

.product h3 {
    margin: 10px 0;
}

.product p {
    color: #2e7d32;
    margin-bottom: 10px;
}

.actions {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
}

.actions button {
    padding: 8px;
    border: none;
    background: #2e7d32;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.actions button:hover {
    background: #1b5e20;
}






@media (min-width: 768px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (min-width: 1024px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }
}


.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url("../images/katherine-chase-4MMK78S7eyk-unsplash.jpg"); 
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
    color: #333;
}

.banner h1 {
    font-size: 25px;
    margin-bottom: 10px;
}

.banner p {
    font-size: 10px;
    margin-bottom: 20px;
}

.banner button {
    padding: 10px 20px;
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.banner button:hover {
    background-color: #1b5e20;
}


@media (min-width: 768px) {
    .banner {
        padding: 80px 40px;
    }

    .banner h1 {
        font-size: 45px;
    }

    .banner p {
        font-size: 30px;
    }

    .banner button {
        font-size: 20px;
        padding: 12px 25px;
    }
}


@media (min-width: 1024px) {
    .banner {
        padding: 100px 60px;
    }

    .banner h1 {
        font-size: 45px;
    }

    .banner p {
        font-size: 30px;
    }

    .banner button {
        font-size: 20px;
        padding: 15px 30px;
    }
}


.container-blog {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

.container-blog h1 {
    text-align: center;
    margin-bottom: 20px;
}

.blogs {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.blog-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.blog-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}


.blog-content {
    padding: 15px;
}

.blog-date {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 10px;
}

.blog-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.read-more {
    color: #2e7d32;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

.read-more:hover {
    text-decoration: underline;
}


@media (min-width: 768px) {
    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (min-width: 1024px) {
    .blogs {
        grid-template-columns: repeat(3, 1fr);
    }
}



.container-testi {
    
     max-width: 1200px;
     margin: 0 auto;
    padding: 20px; 
}

.testimonials {
    background: url("../images/—Pngtree—watercolor\ abstraction\ of\ greenery\ background_15266189.jpg");
    background-position: center;
    background-size: cover;
    padding: 20px;
    
    text-align: center;
    position: relative;
}

.testimonial-slide {
    display: none;
}

.testimonial-slide.active {
    display: block;
}

.testimonial-content {
    margin: 20px 0;
}

.testimonial-content img {
    border-radius: 50%;
    
    height: 60px;
    width: 60px;
    object-fit: cover;
    margin-bottom: 10px;
}

.dots {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: green;
}

.stats {
    display: flex; 
   justify-content: space-between;
    margin-top: 20px; 
}
.container-testi-box{
    max-width: 1200px;
    margin: 0 auto;
   padding: 20px; 
   display: flex; 
   gap: 50px;  
}

.stat-box {
    flex: 1;
    text-align: center;
    padding: 20px;
    margin: 10px;
    background: #fff;
    border: rgb(26, 230, 26) 1px solid;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.stat-box h3 {
    margin: 0;
    color: green;
}

@media (max-width: 768px) {
    .stats {
        flex-direction: column;
    }

    .stat-box {
       margin: 10px auto;
    } 
}

@media (min-width: 769px) {
    .testimonials {
        padding: 40px;
    } 

    .testimonial-content img {
        width: 80px;
        height: 80px;
    }
}




.footer-wrapper {
   
    background-image: linear-gradient(rgb(11, 241, 126),rgb(148, 227, 230));
    padding: 40px 0;
   
}
.container-footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
     border-radius: 10px;
}
.footer {
    text-align: center;
}
.footer .column {
    margin-bottom: 20px;

}
.footer .column p{
    color: #030107;
}
.footer h3 {
    margin-bottom: 10px;
    padding-top: 40px;
}
.footer img {
    margin-bottom: 0;
    height: 55px;
    
}
.footer a {
    color: #18043d;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}
.footer input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
}
.footer button {
    background-color: #d67c48;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}
.footer button:hover{
background-color: #612706;
}
.social-icons {
    margin-top: 10px;}
    
.social-icons a {
    display: inline-block;
    margin: 5px;
    color: #105a06;
    font-size: 20px;
    text-decoration: none;
}
/* Desktop Version */
@media (min-width: 768px) {
    .footer {
        display: flex;
        justify-content: space-between;
        text-align: left;
    }
    .footer img{
        height: 80px;
    }
    .footer .column {
        flex: 1;
        margin: 0 10px;
    }
    .footer input {
        width: auto;
    }
}


/* about page */
.about-section {
    background: url("../images/pexels-goumbik-952353.jpg") no-repeat center/cover;
    text-align: center;
    padding: 50px 20px;
    color: rgb(255, 255, 255);
    position: relative;
}
.about-section h1 {
    font-size: 2rem;
    font-weight: bold;
}
.home {
    font-size: 1rem;
    color: rgb(250, 250, 250);
    margin-top: 10px;
}
@media (min-width: 768px) {
    .about-section {
        padding: 100px 50px;
    }
    .about-section h1 {
        font-size: 3rem;
    }
    .home {
        font-size: 1.2rem;
    }
}


.container-abcontent {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.content {
    max-width: 90%;
}
.content h1 {
    font-size: 2rem;
}
.content p {
    font-size: 1rem;
    margin-top: 10px;
}
.highlight {
    font-weight: bold;
}
.image-section img {
    max-width: 100%;
    
    margin-bottom: 40px;
    margin-top: 40px;
}

@media (min-width: 768px) {
    .container-abcontent {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        max-width: 1200px;
        margin: auto;
    }
    .content {
        max-width: 50%;
    }
    .image-section {
        max-width: 40%;
    }
}



.team-section {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    
}

.team-section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    background-color: #75eb8e;
}

.team-section p {
    color: gray;
    margin-bottom: 20px;
    text-align: center;
}

.team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.team-member {
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 200px;
    margin-bottom: 40px;}
    
    


.team-member img {
    width: 150px;
    height: 120px;
    /* border-radius: 50%; */
    margin-bottom: 10px;
    
}

.team-icons {
    margin-top: 10px;
}

.team-icons a {
    margin: 0 5px;
    text-decoration: none;
    color: green;
    font-size: 15px;
}

@media (min-width: 768px) {
    .team-container {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        
    }
}


/* contact */
.contact-section {
    background: url("../images/vegetables-with-blank-paper.jpg") no-repeat center/cover;
    text-align: center;
  
    padding: 50px 20px;
    color: rgb(3, 3, 3);
    position: relative;
}
.contact-section h1 {
    font-size: 2rem;
    font-weight: bold;
}
.contactus {
    font-size: 1rem;
    color: rgb(0, 0, 0);
    margin-top: 10px;
}
@media (min-width: 768px) {
    .contact-section {
        padding: 100px 50px;
    }
    .contact-section h1 {
        font-size: 3rem;
    }
    .contactus {
        font-size: 1.2rem;
    }
}

.conus-section {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 20px;
}

.conus-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.conus-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 350px;
   border: #f1c40f 1px solid;
}

.conus-item i {
    font-size: 30px;
    color: #f1c40f;
    margin-bottom: 10px;
}

.conus-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.conus-item p {
    color: gray;
}

@media (min-width: 768px) {
    .conus-container {
        flex-direction: row;
        justify-content: space-between;
    }
}



.cnt-section {
    /* max-width: 1200px; */
    margin: auto;
    padding: 20px;
    background-color: #030107;
}

.cnt-section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.cnt-section p {
    font-size: 16px;
    margin-bottom: 20px;
    color: white;
}

.formcnt-container {
    background: #000000;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: auto;
}

.formcnt-container input,
.formcnt-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    color: #fff;
}

.formcnt-container button {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 2px solid #f1c40f;
    color: #f1c40f;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.formcnt-container button:hover {
    background: #f1c40f;
    color: #222;
}

@media (min-width: 768px) {
    .cnt-section {
        text-align: center;
        padding: 40px;
    }

    .formcnt-container {
        padding: 30px;
    }
}


.product-section {
    background: url("../images/katherine-chase-4MMK78S7eyk-unsplash.jpg") no-repeat center/cover;
    text-align: center;
  
    padding: 50px 20px;
    color: rgb(3, 3, 3);
    position: relative;
}
.product-section h1 {
    font-size: 2rem;
    font-weight: bold;
}
.productdet {
    font-size: 1rem;
    color: rgb(0, 0, 0);
    margin-top: 10px;
}
@media (min-width: 768px) {
    .product-section {
        padding: 100px 50px;
    }
    .product-section h1 {
        font-size: 3rem;
    }
    .productdet {
        font-size: 1.2rem;
    }
}


.shop-container {
    width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            background: white;
            padding: 20px;
           
            border-radius: 10px;
}
.sheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #14d11e;
    background-color: #64ee82;
    border-radius: 5px;
}
.sort-box {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #f9f9f9;
    display: flex;
    align-items: center;
}
.sort-box::after {
    content: '\25BC'; /* Downward arrow */
    font-size: 12px;
    margin-left: 8px;
}
.sproduct-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}
.sproduct {
    border: 1px solid #07ff52;
    /* background-color: #bcc2be; */
    padding: 15px;
    border-radius: 10px;
    position: relative;
}
.sproduct img {
    width: 100%;
    border-radius: 10px;
}
.sproduct .info {
    margin-top: 10px;
}
.sproduct .price {
    font-weight: bold;
    color: #28a745;
}
.sproduct .actions {
    margin-top: 10px;
}
.sactions button {
    padding: 8px 12px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.add-to-cart {
    background-color: #20a106;
    color: white;
}
.overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    background: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
.pagination {
    margin-top: 20px;
    margin-bottom: 40px;
}
.pagination a {
    padding: 10px 15px;
    text-decoration: none;
    border: 1px solid #0a7718;
    background-color: #07ff52;
    margin: 5px;
    border-radius: 5px;
    color: black;
}

@media (min-width: 768px) {
    .sproduct-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}